SCENES.prlg_01 = {
    background: "background_test.jpg",
    onStart: function () {
        game.showGradient();
    },

    messages: [
        {
            text: "Золотистый свет просачивается сквозь тюль",
            speed: "normal"
        },
        {
            text: "Его свечение бархатом ложится на край стола",
            speed: "normal"
        },
        {
            text: "По комнате разносится звук шкварчания и запах нерафинированного масла",
            speed: "fast",
        },
        {
            text: "Твоя рука неспешно перемешивает картошечку с одной стороны чугунной сковороды на другую",
            speed: "fast"
        },
        {
            text: "Стуча деревянной лопаткой по краешку сковороды, ты накрываешь ее алюминиевой крышкой и выходишь на крыльцо, потягивая тепленький чаёк",
            speed: "fast"
        },
        {
            text: "Солнце бьет прямо в глаза, от чего невольно начинаешь щуриться",
            speed: "normal"
        },
        {
            text: "Присев на лавке, твои пальцы раскуривают сигарету, дым от которой развеивается по окружающей веранде...",
            speed: "fast"
        },
        {
            text: "...распускается на кольца среди кустарников и сорняков...",
            speed: "normal"
        },
        {
            text: "...и растворяется в воздухе над шиферными крышами дачного кооператива",
            speed: "normal"
        }
    ],

    onComplete: {
        type: "choices",
        list: [
            {
                text: "О чем говорит ветер?",
                next: "prlg_02",
            }
        ]
    }
};

SCENES.prlg_02 = {
    background: "background_test2.jpg",
    onStart: function () {
        game.showGradient();
    },

    messages: [
        {
            text: "Ветер колышет пластиковый брезент. Из далека доносится щебет синиц. И нет ни одного признака присутствия кого-либо среди бесконечных, однокомнатных, кирпичных лачуг.",
            speed: "fast"
        },
        {
            text: "Ты оказался здесь не просто так",
            speed: "fast"
        },
        {
            text: "Тебя привело не желание отдохнуть на выходных...",
            speed: "fast"
        },
        {
            text: "...не потребность навести порядок...",
            speed: "fast"
        },
        {
            text: "...но нечто совершенно типичное и разочаровывающее, с привкусом пресной действительности",
            speed: "normal"
        },
        {
            text: "Ты потерял работу. Твоих средств хватало только на продукты и билет на автобус с пересадкой",
            speed: "fast"
        },
        {
            text: "Аренда квартиры закончилась бы в конце недели, так что ты заранее собрал все свои вещи в одном рюкзаке, а остальное оставил возле мусорных контейнеров",
            speed: "fast"
        },
        {
            text: "Никто не знает, что с тобой случилось",
            speed: "fast"
        },
        {
            text: "Никто не в курсе, куда ты делся",
            speed: "fast"
        },
        {
            text: "Пока ты ехал в маршрутке, телефон потратил последний заряд на прослушивание музыки",
            speed: "fast"
        },
        {
            text: "И пока ты его не зарядишь, созвониться с тобой так же никто не сможет",
            speed: "fast"
        },
        {
            text: "Пряности этой ситуации придает еще и то, что в доме нет электроэнергии",
            speed: "fast"
        },
        {
            text: "Но, с последнего визита, из далекого прошлого, тебе хотя бы остался газовый балон, от которого сейчас задористо жарится картошка",
            speed: "fast"
        }
    ],

    onComplete: {
        type: "choices",
        list: [
            {
                text: "Кстати, как она там?",
                next: "prlg_03",
            }
        ]
    }
};

SCENES.prlg_03 = {
    background: "background_test3.jpg",
    music: "ambient.mp3",

    messages: [
        {
            text: "Она?",
            speed: "fast"
        },
        {
            text: "Она отлично!",
            speed: "normal"
        },
        {
            text: "Отлично себя чувствует",
            speed: "normal"
        },
        {
            text: "Лучше, чем в сыром погребе, где ее уже доедала холодная плесень",
            speed: "fast"
        },
        {
            text: "Правда это было последнее съедобное в этом доме...",
            speed: "normal"
        },
        {
            text: "И, если считать то, что ты привез с собой из магазина - то сытым ты будешь только ближайшие три ночи.",
            speed: "fast"
        }

    ],

    onComplete: {
        type: "choices",
        list: [
            {
                text: "класс",
                next: "prlg_04",
            }
        ]
    }
};

//================================
// 3.1.Вывод
SCENES.prlg_04 = {
    background: "background_test.jpg",

    messages: [
        {
            text: "Ни то слово! (Конец ознакомительной части)",
            speed: "fast"
        }

    ],

    onComplete: {
        type: "choices",
        list: [
            {
                text: "В начало",
                next: "prlg_01",
            }
        ]
    }
};